spring.application.name=coffee-back

host=${HOST}
backend.port=${BACKEND_PORT}
frontend.port=${FRONTEND_PORT}

#DB 정보
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

#MyBatis 정보
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#typeAlias 정보
mybatis.type-aliases-package=com.ucamp.coffee
#MyBatis 정보
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#CamelCase 정보
mybatis.configuration.map-underscore-to-camel-case=true

#JPA 정보
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#JPA 정보
spring.jpa.show-sql=true
#CamelCase 정보
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
#spring.jpa.hibernate.ddl-auto=update

#KAKAO API KEY
kakao.client-id=${KAKAO_CLIENT_ID}
kakao.redirect-endpoint=${KAKAO_REDIRECT_ENDPOINT}
kakao.token-url=${KAKAO_TOKEN_URL}
kakao.user-info-url=${KAKAO_USER_INFO_URL}
kakao.client-secret=${KAKAO_CLIENT_SECRET}

coolsms.api.key=${SMS_API_KEY}
coolsms.api.secret=${SMS_SECRET_KEY}

#JWT SECRET KEY
jwt.secret=${JWT_SECRET}