spring.application.name=coffee-back

#DB 설정
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

#MyBatis 설정
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#typeAlias에 사용될 패키지명을 설정
mybatis.type-aliases-package=com.ucamp.coffee
#MyBatis로그 콘솔 출력
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#CamelCase 자동 변환
mybatis.configuration.map-underscore-to-camel-case=true

#JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#JPA 로그 출력
spring.jpa.show-sql=true
#CamelCase 자동 변환
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
#spring.jpa.hibernate.ddl-auto=update

kakao.client-id=fa0da76c0a70ca2cf9f7373c88869d05
kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
kakao.token-url=https://kauth.kakao.com/oauth/token
kakao.user-info-url=https://kapi.kakao.com/v2/user/me

jwt.secret=lKQJBPTEAeYBbrEHeLKbr2GyF36Ig/FpqOMH4xNT2OY=